; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:pico]
platform = https://github.com/maxgerhardt/platform-raspberrypi.git
board = pico
framework = arduino
upload_protocol = picotool
board_build.core = earlephilhower
lib_deps = 
	khoih-prog/RPI_PICO_TimerInterrupt@^1.3.1
	einararnason/ArduinoQueue@^1.2.5

[env:due]
platform = atmelsam
board = due
framework = arduino
lib_deps = 
	einararnason/ArduinoQueue@^1.2.5
	ivanseidel/DueTimer@^1.4.8

[env:giga_r1_m7]
platform = ststm32
board = giga_r1_m7
framework = arduino
